[Distribution]
Distribution=ubuntu
Release=noble
Architecture=x86-64
Repositories=main,universe,restricted,multiverse

[Build]
ToolsTree=default
WithNetwork=yes
Incremental=yes

[Output]
Format=disk
Bootable=yes
Bootloader=systemd-boot
RepartDirectories=../../mkosi.repart
Seed=00000000-0000-0000-0000-000000000003

[Content]
Packages=
  ubuntu-standard
  linux-generic
  systemd-boot
  systemd-boot-efi
  openssh-server
  sudo
  auditd
  ca-certificates
  curl
  gnupg
  vim
  jq
  netplan.io
  network-manager

  # X server 
  xorg
  xserver-xorg
  xinit

  # VNC 
  x11vnc

  # .deb
  turnpike_deb_NAME

PackageDirectories=../../packages
# SandboxTrees=../../mkosi.sandbox
