# Базовый hardening SSH.
PermitRootLogin no

PasswordAuthentication yes
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no

UsePAM yes

X11Forwarding yes
PrintMotd no
TCPKeepAlive yes
UseDNS no
AllowTcpForwarding no
AllowAgentForwarding no

ClientAliveInterval 300
ClientAliveCountMax 2

# Ограничим логины только на support tech
AllowUsers support tech

LogLevel VERBOSE
